{
  "name": "Booking",
  "type": "object",
  "properties": {
    "nanny_id": {
      "type": "string",
      "description": "ID of the NannyProfile"
    },
    "nanny_user_email": {
      "type": "string",
      "description": "Owner email of the nanny account"
    },
    "nanny_name": {
      "type": "string",
      "description": "Denormalised nanny name for display"
    },
    "family_user_email": {
      "type": "string",
      "description": "Owner email of the parent/family account"
    },
    "family_profile_id": {
      "type": "string",
      "description": "Linked FamilyProfile id"
    },
    "family_name": {
      "type": "string",
      "description": "Household name (e.g. 'Obitelj Horvat'). Shown as subtitle context on nanny-facing booking cards."
    },
    "family_display_name": {
      "type": "string",
      "description": "Personal name of the parent who made the booking (e.g. 'Marko'). Primary identifier shown to the nanny."
    },
    "public_nanny_profile_id": {
      "type": "string",
      "description": "Linked PublicNannyProfile id for reference"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "ISO date e.g. 2026-04-10"
    },
    "start_time": {
      "type": "string",
      "description": "Start time e.g. 08:00"
    },
    "end_time": {
      "type": "string",
      "description": "End time e.g. 13:00"
    },
    "duration_hours": {
      "type": "number",
      "description": "Total hours"
    },
    "total_price": {
      "type": "number",
      "description": "Calculated total"
    },
    "status": {
      "type": "string",
      "enum": [
        "Na \u010dekanju",
        "Potvr\u0111eno",
        "Otkazano",
        "Odbijeno",
        "Zavr\u0161eno"
      ],
      "default": "Na \u010dekanju",
      "description": "Booking status"
    },
    "message": {
      "type": "string",
      "description": "Optional message from family to nanny"
    },
    "address": {
      "type": "string",
      "description": "Where the care takes place"
    },
    "children_count": {
      "type": "number",
      "description": "Number of children"
    },
    "special_notes": {
      "type": "string",
      "description": "Any special needs or instructions"
    },
    "disputed": {
      "type": "boolean",
      "default": false,
      "description": "True if parent has opened a dispute on this Zavr\u0161eno booking. Kept in sync by disputeBookingCompletion function."
    },
    "dispute_reported_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when parent raised the dispute. Null until disputed."
    }
  },
  "required": [
    "nanny_id",
    "nanny_user_email",
    "nanny_name",
    "family_user_email",
    "family_name",
    "date",
    "start_time",
    "end_time",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.family_user_email": "{{user.email}}"
        },
        {
          "data.nanny_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}