{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Conversation thread ID"
    },
    "sender_email": {
      "type": "string",
      "description": "Sender's email"
    },
    "receiver_email": {
      "type": "string",
      "description": "Receiver's email"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether message has been read"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of sender"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "receiver_email",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "data.app_role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.receiver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "data.app_role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}