{
  "name": "NannyProfile",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "display_name": {
      "type": "string",
      "description": "Public-facing display name"
    },
    "user_email": {
      "type": "string",
      "description": "Email address from auth"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "bio": {
      "type": "string",
      "description": "Personal description in Croatian"
    },
    "location": {
      "type": "string",
      "description": "Zagreb neighbourhood, e.g. \u010crnomerec, Zagreb"
    },
    "service_area": {
      "type": "string",
      "description": "Broader area where nanny works"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Rate in \u20ac/sat"
    },
    "years_experience": {
      "type": "number",
      "description": "Years of childcare experience"
    },
    "education": {
      "type": "string",
      "description": "Education background"
    },
    "rating": {
      "type": "number",
      "description": "Average rating 0-5"
    },
    "review_count": {
      "type": "number",
      "default": 0,
      "description": "Total number of reviews"
    },
    "total_bookings": {
      "type": "number",
      "default": 0,
      "description": "Lifetime completed bookings"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specialties e.g. Montessori metode"
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Languages spoken"
    },
    "availability": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Values from: Jutro, Poslijepodne, Ve\u010der, Vikend, No\u0107no \u010duvanje"
    },
    "age_groups": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Values from: Bebe, Mala djeca, Pred\u0161kolska, \u0160kolska"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. Potvr\u0111en ID, Video, Provjera pozadine, Reference"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Trust badges"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin approval status"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show on homepage"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Admin suspension/visibility toggle after approval"
    },
    "video_url": {
      "type": "string",
      "description": "Optional intro video URL"
    },
    "intro_video_url": {
      "type": "string",
      "description": "Onboarding intro video URL"
    },
    "id_document_url": {
      "type": "string",
      "description": "Uploaded ID document (private, admin only)"
    },
    "emergency_contact": {
      "type": "string",
      "description": "Emergency contact info"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "display_name",
    "user_email",
    "status",
    "is_active"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "record_condition": {
            "user_email": "$auth.email"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "nanny"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "record_condition": {
            "user_email": "$auth.email"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}